<?php
// Text
$_['text_subject']		= '%s - Партнерська програма';
$_['text_welcome']		= 'Ви стали парнером магазину %s!';
$_['text_login']                = 'Ваш обліковий запис успішно створена. Ви можете увійти в партнерський розділ нашого сайту за посиланням:';
$_['text_approval']		= 'Ваш обліковий запис очікує підтвердження. Після підтвердження Ви зможете входити в партнерський розділ нашого сайту';
$_['text_services']		= 'У парнерском розділі Ви можете отримати реферальний код і реферальні посилання, відстежувати комісійну винагороду та редагувати парметри облікового запису.';
$_['text_thanks']		= 'Дякуємо,';
$_['text_new_affiliate']        = 'Новий Партнер';
$_['text_signup']		= 'Зареєструвався новий партнер:';
$_['text_store']		= 'Магазин:';
$_['text_firstname']	        = 'Ім’я:';
$_['text_lastname']		= 'Прізвище:';
$_['text_company']		= 'Компанія:';
$_['text_email']		= 'E-Mail:';
$_['text_telephone']	        = 'Телефон:';
$_['text_website']		= 'Веб сайт:';
$_['text_order_id']             = 'Замовлення №:';
$_['text_transaction_subject']  = '%s - Партнерська комісія';
$_['text_transaction_received'] = 'Ви отримали %s по партнерській програмі!';
$_['text_transaction_total']    = 'Ваша загальна сума комісії тепер становить %s.';
