<?php
    $_['heading_title'] = "Подтверждение подписки";
    $_['message'] = "Спасибо за подписку! \n\nВаш аккаунт подтвержден, купон для скидок в нашем магазине отправлен Вам на почту";
    $_['text_message'] = "Купон на скидку в магазине %s";