<?php
// Text
$_['text_name']  			     = 'Ім\'я:';
$_['text_email']  				 = 'E-mail:';
$_['text_message'] 				 = 'Сообщение:';
$_['text_phone']				 = 'Телефон:';

$_['error_name']   				 = 'Ім\'я повинно бути від 3 до 25 символів!';
$_['error_email']   			 = 'E-mail являється обов\'язковим!';
$_['error_message'] 			 = 'Повідомлення повинно бути від 10 символів!';
$_['error_phone'] 			 	 = 'Телефон повинен бути від 5 символів!';
$_['success']      				 = 'Ваш запит успішно відправлений.<br>Ми зв\'яжемося з Вами найближчим часом!';

$_['email_subject_message'] 	 = 'Новое сообщение';
$_['email_subject_callback'] 	 = 'Новый заказ звонка';
