<?php
// Text
$_['text_items']     = '%s';
$_['text_empty']     = 'У кошику порожньо!';
$_['text_cart']      = 'Відкрити кошик';
$_['text_cart2']     = 'Ваш кошик';
$_['text_checkout']  = 'Оформити замовлення';
$_['text_recurring'] = 'Профіль платежу';

$_['cart_text1'] = 'Ваш кошик порожній';
$_['cart_text2'] = 'Переглянути кошик';