<?php
// Текст
$_['text_signin_register'] = 'Увійти в систему / зареєструватися';
$_['text_login'] = 'Авторизація';
$_['text_register'] = 'Реєстрація';

$_['text_new_customer'] = 'Новий клієнт';
$_['text_returning'] = 'повернення клієнта';
$_['text_returning_customer'] = 'Я повернувся клієнтом';
$_['text_details'] = 'Ваші особисті дані';
$_['entry_email'] = 'Email';
$_['entry_name'] = 'Ім\'я';
$_['entry_last_name'] = 'Прізвище';
$_['entry_password'] = 'Пароль';
$_['entry_confpassword'] = 'Повторіть пароль';
$_['entry_telephone'] = '+38(ххх)ххх-хх-хх';
$_['text_forgotten'] = 'Забутий пароль';
$_['text_agree'] = 'Я згоден з <a href="%s" class="agree"> <b>%s</b> </a>';
$_['text_all_field'] = '* Всі поля є обов\'язковими для заповнення';


$_['text_login_title1'] = 'Я вже зареєстрований';
$_['text_login_title2'] = 'Введіть свій e-mail і пароль для входу';
$_['text_register_title1'] = 'Новий клієнт';
$_['text_register_title2'] = 'Заповніть інформацію про себе';

// кнопка
$_['button_login'] = 'Увійти';

// помилка
$_['error_first_name'] = 'Ім\'я має містити від 1 до 32 символів!';
$_['error_last_name'] = 'Прізвище має містити від 1 до 32 символів!';
$_['error_email'] = 'Адрес електронної пошти не вважається дійсним!';
$_['error_telephone'] = 'Телефон має містити від 3 до 32 символів!';
$_['error_password'] = 'Пароль має містити від 4 до 20 символів!';
$_['error_confpassword'] = 'Пароли не співпадають';
$_['error_exists'] = 'Попередження: адреса електронної пошти вже зареєстрована!';
$_['error_agree'] = 'Попередження: ви повинні погодитися з% s!';
$_['error_warning'] = 'Попередження: уважно перевірте форму для помилок!';
$_['error_approved'] = 'Попередження: ваш обліковий запис вимагає схвалення, перш ніж ви зможете увійти в систему';
$_['error_login'] = 'Попередження: не підходить для адреси електронної пошти та / або пароля.';
$_['error_country'] = 'Оберіть країну';