<?php
$_['heading_title'] = "Підтвердження підписки";
$_['message'] = "Дякую за підписку! \n\nВаш аккаунт підтверджений, купон для знижок в нашому магазині відправлений Вам на пошту";
$_['text_message'] = "Купон на знижку в магазині %s";