<?php
// Heading 
$_['heading_title']                  = 'Оформление заказа';

$_['button_login']                   = 'Войти';
$_['button_order']                   = 'Оформить заказ';
$_['button_save_changes']            = 'Сохранить изменения';
$_['button_prev']                    = 'Назад';
$_['button_next']                    = 'Вперед';

// Text
$_['text_cart']                      = 'Корзина';
$_['text_checkout_customer']         = 'Покупатель';
$_['text_checkout_customer_login']   = 'Я зарегистрирован';
$_['text_checkout_customer_cancel']  = 'Отмена';
$_['text_checkout_shipping_method']  = 'Способ доставки';
$_['text_checkout_payment_method']   = 'Способ оплаты';
$_['text_checkout_payment_address']  = 'Адрес оплаты';
$_['text_checkout_shipping_address'] = 'Адрес доставки';
$_['text_city']                      = 'Начните набирать Ваш город и выберите его из списка';
$_['text_shipping_address']          = 'Введите Ваш адрес для получения полной информации по доставке';
$_['text_payment_address']           = 'Введите Ваш адрес для получения полной информации по оплате';
$_['text_forgotten']                 = 'Забыли пароль?';
$_['text_only']                      = 'Регион: %s';
$_['text_reward']                    = 'Бонусных баллов: %s';
$_['text_items']                     = '%s<br><span>Посмотреть корзину</span>';
$_['text_empty']                     = 'Ваша корзина пуста!';
$_['text_login']                     = 'Необходимо войти в <a href="%s">личный кабинет</a> или создать <a href="%s">учетную запись</a> чтобы видеть цены!';
$_['text_agree']                     = 'Я прочитал и согласен с правилами <a class="colorbox fancybox agree" href="%s" alt="%s"><b>%s</b></a>';
$_['text_agree_shoppica']            = 'Я прочитал и согласен с правилами <a class="s_main_color" rel="prettyPhoto[ajax]" href="%s&iframe=true" alt="%s"><b>%s</b></a>';
$_['text_private']                   = 'Физ. лицо';
$_['text_company']                   = 'Юр. лицо';
$_['text_add_new']                   = 'Добавить новый адрес';
$_['text_your_company']              = 'Данные организации';
$_['text_select_address']            = 'Выберите адрес';
$_['text_proceed_payment']           = 'Подождите... Происходит переход к оплате';
$_['text_checkout_shipping_address'] = 'Адрес доставки';
$_['text_payment_form_title']        = 'Оплата';
$_['text_account_created']           = 'Ваш аккаунт создан! Вы можете перейти к оплате заказа!';
$_['text_need_save_changes']         = 'Необходимо сохранить изменения перед оплатой!';
$_['text_saving_changes']            = 'Сохранение изменений...';
$_['text_you_will_be_registered']    = 'Вы будете зарегистрированы!';
$_['text_please_confirm']            = 'Заказ не подтвержден и может быть потерян!';
$_['main_checkout_heading']          = 'Оформление заказа';


// Column
$_['column_image']                   = 'Фото';
$_['column_name']                    = 'Название товара';
$_['column_model']                   = 'Модель';
$_['column_quantity']                = '<span title="Количество">Количество</span>';
$_['column_price']                   = 'Цена';
$_['column_total']                   = 'Сумма';

// Entry
$_['entry_email']                    = 'Email:';
$_['entry_password']                 = 'Пароль:';
$_['entry_password_confirm']         = 'Подтвердите пароль:';
$_['entry_register']                 = 'Зарегистрироваться на сайте:';
$_['entry_coupon']                   = 'Купон:';
$_['entry_reward']                   = 'Использовать баллов (не более %s):';
$_['entry_voucher']                  = 'Подарочный сертификат:';
$_['entry_newsletter']               = 'Подписаться на новости:';
$_['entry_address_same'] 	         = 'Адрес доставки совпадает с адресом плательщика';
$_['entry_customer_type'] 	         = 'Тип покупателя';
$_['step_info1']                    = 'Ознакомьтесь со списком товаров в Вашей корзине';
$_['step_info2']                    = 'Укажите всю нужную информацию для отправки Вашего заказа';
$_['step_info3']                    = 'Выберете удобный способ оплаты Вашего заказа';
$_['step_btn1']                     = 'Указать информацию';
$_['step_btn2']                     = 'Перейти к оплате';
$_['step_btn3']                     = 'Оформить заказ';

// Error
$_['error_login']                    = 'Ошибка: Неверный E-Mail или пароль!';
$_['error_exists']                   = 'E-Mail уже зарегистрирован! Выполните вход для совершения заказа!';
$_['error_no_shipping']              = 'Доставка по данному адресу невозможна! Обратитесь к <a href="%s">Администрации</a>!';
$_['error_no_payment']               = 'Оплата по данному адресу невозможна! Обратитесь к <a href="%s">Администрации</a>!';
$_['error_stock']                    = 'Товары, отмеченные ***, недоступны в нужном количестве или их нет на складе!';
$_['error_minimum']                  = 'Минимальное количество для заказа товара %s составляет %s!';
$_['error_agree']                    = 'Вы должны согласиться с условиями соглашения "%s"!';
$_['error_password']                 = 'В пароле должно быть от 4 до 20 символов!';
$_['error_password_confirm']         = 'Пароль и подтверждение пароля должны совпадать!';
$_['error_coupon']                   = 'Ошибка: купон либо недействителен, либо истек срок его действия, либо достигнут предел его использования!';
$_['error_voucher']                  = 'Неверно указан код Подарочного Сертификата, либо он уже использован, либо истёк срок действия!';
$_['error_reward']                   = 'Пожалуйста введите количество бонусных баллов, которые Вы хотите использовать!';
$_['error_points']                   = 'У вас нет столько бонусных баллов!';
$_['error_maximum']                  = 'Можно потратить не более %s бонусных баллов!';
$_['error_shipping']                 = 'Вы должны выбрать способ доставки!';
$_['error_no_shipping']              = 'Доставка по данному адресу невозможна! Обратитесь к <a href="%s">Администрации</a>!';
$_['error_payment']                  = 'Вы должны выбрать способ оплаты!';
$_['error_no_payment']               = 'Оплата по данному адресу невозможна! Обратитесь к <a href="%s">Администрации</a>!';
$_['error_min_amount']               = 'Внимание: Минимальная сумма для заказа %s!';
$_['error_max_amount']               = 'Винмание: Максимальная сумма для заказа %s!';
$_['error_min_quantity']             = 'Внимание: Минимальное количество для заказа %s!';
$_['error_max_quantity']             = 'Внимание: Максимальное количество для заказа %s!';
$_['error_min_weight']               = 'Внимание: Минимальный вес для заказа %s!';
$_['error_max_weight']               = 'Внимание: Максимальный вес для заказа %s!';
$_['error_filename']                 = 'Имя файла должно быть от 3 до 64 знаков!';
$_['error_filetype']                 = 'Недопустимый тип файла!';
$_['text_summary']                   = 'Общая информация по заказу';
$_['text_summary_comment']           = 'Комментарий';
$_['text_summary_shipping_address']  = 'Адрес доставки';
$_['text_summary_payment_address']   = 'Адрес оплаты';

?>