<?php
// Text
$_['text_items']     = '%s';
$_['text_empty']     = 'В корзине пусто!';
$_['text_cart']      = 'Открыть Корзину';
$_['text_cart2']     = 'Ваша Корзина';
$_['text_checkout']  = 'Оформить Заказ';
$_['text_recurring'] = 'Профиль платежа';

$_['cart_text1'] = 'Ваша корзина пуста';
$_['cart_text2'] = 'Посмотреть корзину';