<?php
// Текст
$_['text_signin_register'] = 'Вход / Регистрация';
$_['text_login'] = 'Авторизация';
$_['text_register'] = 'Регистрация';

$_['text_new_customer'] = 'Новый клиент';
$_['text_returning'] = 'Возвращающий клиент';
$_['text_returning_customer'] = 'Я возвращающийся клиент';
$_['text_details'] = 'Ваши персональные данные';
$_['entry_email'] = 'Email';
$_['entry_name'] = 'Имя';
$_['entry_last_name'] = 'Фамилия';
$_['entry_password'] = 'Пароль';
$_['entry_confpassword'] = 'Повторите пароль';
$_['entry_telephone'] = '+38(ххх)ххх-хх-хх';
$_['text_forgotten'] = 'Забыли пароль';
$_['text_agree'] = 'Я согласен с <a href="%s" class="agree"> <b>%s</b> </a>';
$_['text_all_field'] = '* все поля являются обязательными для заполнения';


$_['text_login_title1'] = 'Я уже зарегистрирован';
$_['text_login_title2'] = 'Введите свой e-mail и пароль для входа';
$_['text_register_title1'] = 'Новый клиент';
$_['text_register_title2'] = 'Заполните информацию о себе';

// Кнопка
$_['button_login'] = 'Войти';

//Ошибка
$_['error_first_name'] = 'Имя должно быть от 1 до 32 символов!';
$_['error_last_name'] = 'Фамилия должно быть от 1 до 32 символов!';
$_['error_email'] = 'Адрес электронной почты не является действительным!';
$_['error_telephone'] = 'Телефон должен быть от 3 до 32 символов!';
$_['error_password'] = 'Пароль должен быть от 4 до 20 символов!';
$_['error_confpassword'] = 'Пароли не совпадают';
$_['error_exists'] = 'Предупреждение: адрес электронной почты уже зарегистрирован!';
$_['error_agree'] = 'Предупреждение: вы должны согласиться с% s!';
$_['error_warning'] = 'Внимание: Пожалуйста, внимательно проверьте форму для ошибок!';
$_['error_approved'] = 'Внимание: ваша учетная запись требует одобрения, прежде чем вы сможете войти в систему.';
$_['error_login'] = 'Предупреждение: нет соответствия для адреса электронной почты и / или пароля.';
$_['error_country'] = 'Выберите страну!';